forge.version=14.22.0.2463
mappings=20170624
minecraft.version=1.12.1
minecraft.shortversion=1.12
jei.version=4.7.+
waila.version=1.8.20-B35_1.12
oc.version=1.7.0.4
top.version=1.12-1.4.18-10
mantle.version=1.3.1.+
tcon.version=2.7.2.+
redstoneflux.version=1.12


thismod.version=0.1
