forge.version=12.18.3.2185
minecraft.version=1.10.2
jei.version=3.14.7.419
waila.version=1.7.0-B3_1.9.4
oc.version=1.6.2.7
top.version=1.10-1.3.3-41
mantle.version=1.1.4.+
tcon.version=2.6.3.500

thismod.version=0.1
